# MetroMastercognac

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fmebicorp/beliyiet/metromastercognac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/location/service/: LocationService.java  Utils.java
app/src/main/java/com/example/answer/: AnalogyExaminationActivity.java  MainActivity.java  MyErrorQuestionActivity.java  MyErrorQuestionDetailActivity.java
app/src/main/java/com/example/answer/adapter/: ExaminationSubmitAdapter.java  MyErrorQuestionListAdapter.java  TestAdapter.java
app/src/main/java/com/example/answer/bean/: AnSwerInfo.java  ErrorQuestion.java  ErrorQuestionInfo.java  SaveQuestionInfo.java
app/src/main/java/com/example/answer/database/: DBHelper.java  DBManager.java
app/src/main/java/com/example/answer/util/: ConstantData.java  ConstantUtil.java  TestList.java  ViewPagerScroller.java
app/src/main/java/com/example/answer/view/: VoteSubmitViewPager.java
app/src/main/java/com/fmebicorp/beliyiet/metromastercognac/: AboutActivity.java  AppCompatPreferenceActivity.java  CardView.java  LocationService.java  MainActivity.java  MapActivity.java  MetroMapActivity.java  MyDatabaseHelpler.java  PdfViewActivity.java  Plan.java  Search.java  SettingsActivity.java  SplashActivity.java  StationActivity.java  StationInformation.java  StationMapActivity.java  TestStackAdapter.java  ToolsActivity.java  dongfangActivity.java
app/src/main/java/com/fmebicorp/beliyiet/metromastercognac/onlinetest/: OnlineTest.java  Web.java
app/src/main/java/com/fmebicorp/beliyiet/metromastercognac/pdfStation/: ZSGY.java
app/src/main/java/com/loopeer/cardstack/: AllMoveDownAnimatorAdapter.java  AnimatorAdapter.java  CardStackView.java  ScrollDelegate.java  StackAdapter.java  StackScrollDelegateImpl.java  UpDownAnimatorAdapter.java  UpDownStackAnimatorAdapter.java
app/src/main/java/com/loopeer/test/cardstackview/: StationActivity.java  TestStackAdapter.java
app/src/main/res/drawable/: answer_choose_bg.xml  back.xml  bg_dialog.xml  btn_background.xml  btn_bg_gray.xml  corner_radius.xml  darkblue_btn_bg.xml  red_btn_bg.xml  shape_rectangle_with_radius.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_dongfang.xml  activity_main2.xml  activity_map.xml  activity_metro_map.xml  activity_navi.xml  activity_online_test.xml  activity_pdf_view.xml  activity_plan.xml  activity_practice_test.xml  activity_station.xml  activity_station_information.xml  activity_station_information2.xml  activity_station_map.xml  activity_tools.xml  activity_zsgy.xml  app_bar_main.xml  app_bar_main_content.xml  content_about.xml  content_dongfang.xml  content_main.xml  content_map.xml  content_online_test.xml  content_pdf_view.xml  content_plan.xml  content_station.xml  content_station_map.xml  content_tools.xml  content_wap.xml  content_zsgy.xml  fragment_station.xml  header.xml  input_dialogbox.xml  list_card_item.xml  list_card_item_larger_header.xml  list_card_item_with_no_header.xml  listitem.xml  main_functions.xml  my_dialog.xml  my_error_question.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_actions.xml  menu_d.xml  menu_dongfang.xml  menu_station.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: main_card.xml  pref_headers.xml  web_files_paths.xml
app/src/test/java/com/fmebicorp/beliyiet/metromastercognac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
