<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/search_48px_bla"
        android:title="搜索"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_48px_bla"
        android:title="设置"
        app:showAsAction="always" />

</menu>