<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright © 2017 FMEBI.Corp System and CreateON Studio. All rights reserved.
  ~ Before using all the features of Metro Master (hereinafter referred to as MeM), please be sure to read and thoroughly understand this statement. You may choose not to use MeM, but if you use it, your use will be deemed to be a recognition of the entire contents of this statement.
  ~ Disclaimer: In view of MeM is currently not fully developed in the function, and the contents of the data information is limited by the information collected in the collection, processing errors may occur, the data is not entirely collected by the CreateON Studio, so the system of search / analysis The results are not responsible. The system does not assume any liability for any adverse consequences arising from the retrieval / analysis of the system as a basis for any commercial conduct or academic research.
  ~ About privacy: MeM does not currently collect personal privacy other than geographic location information about the user during use.
  ~ About copyright:
  ~ 1. All works of MeM that indicate "Metro Master", "Metro Master", "CreateON", "CreateON Studio", "" are owned by CreateON Studio and MeM. Other media, companies, organizations, websites or individuals may not be reproduced in any form, nor distorted and tampered with the contents of the system.
  ~ 2.MeM currently only granted to the Shanghai Fire Brigade special detachment of the new Jing squadron all, temporarily not granted any other units and personal use.
  ~ 3. Units authorized by the system shall not exceed the scope of authorization.
  ~ 4. The information provided by the system does not conform to the relevant paper text, subject to the paper text.
  ~ 5. If you are in contact with MeM due to the contents of the work, copyright and other issues, please do so within 30 days after MeM has released the work.
  ~ The right to interpret the system: the declaration of the system and its modification, renewal and final interpretation are owned by CreateON Studio and MeM.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center" >
    
    <ImageView 
        android:id="@+id/enlarge_view_img"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
    <LinearLayout 
        android:id="@+id/route_guide_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        
        <LinearLayout 
            android:id="@+id/time_distance_ll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView 
                android:id="@+id/remain_time_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="明日到达"
                />
              <TextView 
                android:id="@+id/remain_distance_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="剩10公里"
                />
              <TextView 
                  android:id="@+id/current_speed_tx"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="100km/h"
                  android:textSize="14sp"
                  android:layout_marginLeft="10dp"
                  android:gravity="center"
                  />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/simple_guide_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout 
                android:id="@+id/simple_go_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >
              <ImageView 
                android:id="@+id/turn_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/navi_guide_turn"
                />
            <TextView 
                android:id="@+id/remain_distance"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/turn_img"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:text="100米"
                />
            <TextView 
                android:id="@+id/go_tx"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/remain_distance"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="去往"
                />
                
            </LinearLayout>  
            

            <TextView
                android:id="@+id/next_road_tx"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/simple_go_ll"
                android:text="上地信息路"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/along_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             >
            <LinearLayout 
                android:id="@+id/along_meter_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                android:id="@+id/along_wrods_tx"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="顺行" />
              <TextView 
                android:id="@+id/along_meters_tx"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:text="600米"
                />
            </LinearLayout>

            <TextView
                android:id="@+id/current_road_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/along_meter_ll"
                android:text="来广营东路"
                 />
        </RelativeLayout>
       <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="GPS定位:"
            />
       <TextView 
           android:id="@+id/loacte_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="未定位"
            />
         />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
